{
  "name": "nw-boilerplate",
  "productName": "NW Boilerplate",
  "description": "Starter for NW.js application. Out of the box ready for serious stuff.",
  "version": "0.1.0",
  "author": "Mr Gumby <gumby@sillywalks.com>",
  "main": "app.html",
  "window": {
    "icon": "icon.png",
    "show": true,
    "toolbar": true,
    "frame": false,
    "width": 1200,
    "height": 675,
    "min_width": 1200,
    "min_height": 675,
    "max_width": 1200,
    "max_height": 675,
    "position": "center"
  },
  "dependencies": {
    "fs-jetpack": "^0.6.4"
  }
}
